; Half-Life Weapon Mod, Copyright (c) 2012 AGHL.RU Dev Team
;	http://aghl.ru/forum/ - Russian Half-Life and Adrenaline Gamer Community
;
; Info:
;	In this file stores information about spawn points for your items per map.
;
; Syntax: 
;	Item (classname)	origin (xyz)	Angles (xyz)
;
; Example:
;	weapon_m249		"576 1199 -1791"	"0 90 0"
;	weapon_knife	"-62 1343 -1631"	"0 180 0"
;	ammo_556		"537 1193 -1791"